<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>The Moon is in the Wrong Place - The Conspiracy to Manipulate the Moon</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			color: black;
		}
	</style>
</head>
<META NAME="keywords"
	CONTENT="The moon is in the wrong place conspiracy mind control lsd government demon energies outer space lunar ">
<META NAME="description" CONTENT="The Problem with the Moon

	Does it feel like recent years have been more unstable than ever? Do you find yourself struggling to maintain relationships, make ends meet, relate to others? Does society feel fragmented and disjointed? Does it feel harder than ever to just get along? Does it feel as if … something is off? Like the balance and harmony has been disrupted? Like a sour note has been injected into a stable and familiar melody?
	
	You are not alone. We are all feeling this. And it is not our fault. The fault, believe it or not, is in our moon. Yes, that moon, the one that orbits the planet, that we see occasionally in the night sky. You may only have a casual awareness of the moon. Or you may be deeply aware of the moon’s cycles and those reflected in your own body. Most people have some awareness of the power of the moon to affect the ocean tides, the cycles of women’s bodies, even the moods and behaviors of animals. But it goes deeper than that … so much deeper.
	
	The Moon Landing was Real
	
	There are many in the underground who will tell you with confidence that the US Apollo moon landing was faked and that humans have never been to the moon, citing altered photographs or film. This is false. We did land on the moon in 1969, but it wasn't just the Americans, and it wasn't a peaceful mission of exploration. An international coalition of deep state think tanks conspired to put men on the moon, and the so called “space race” was a diversion to distract the public from the mission's true purpose: to manipulate the moon’s orbit. In reality, the countries that appeared to be competing, were, in fact, collaborating. These Apollo landing deniers and truthers that have become so commonplace were planted and paid by international governments during the 80s and 90s to muddy the waters and seed uncertainty. 
	
	Nazis, LSD, and the US Government
	
	During the moon landing, experimental nuclear technologies were deployed within the crust of the moon to slowly alter its orbit to align with certain mathematical interpretations of occult writings about heavenly geometries, demons and thought control. These arcane writings were studied and interpreted by former Nazi occult consultant Heinrich Strasse during his time in the third reich, as part of his research into Nazi super-weapons. Strasse was tracked down in 1962 and captured in Argentina by the KGB then handed over to the CIA and detained within an undisclosed MK Ultra facility - an infamous CIA “black site”. Here, he was subjected to hallucinogenic psychological torture using LSD in order to mine his vast occult knowledge and to further decode and unlock new secrets of ancient occult texts. There are unsubstantiated rumors that he escaped captivity in a deranged state during the dismantling of the project in 1964 and now, unbelievably, runs a hot dog stand in Times Square.
	">

<body>
	<div align="center">
		<table width="995" border="0" cellpadding="4" cellspacing="0" height="1413">
			<tr>
				<td valign="center" width="987">
					<div>
						<div align="center">
							<center><b>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" width="134">
												<p align="center"><b>
														<font size="4">
															<font color="#005e00">
																<i>&nbsp;</i>
															</font>
													</b></font>
													<font color="#006400" size="4"><b><i><a href="sdfsdf">Conspiracy
																	to Manipulate the Moon!</a></i></b></font>
											</td>
											<td>
												<p align="center">
													<span style="text-decoration: none"><b>
															<font color="#006400" size="6">
																<a href="qwerqwerq">The
																	Moon is in the Wrong Place</a>
															</font>
														</b></span>
											</td>
											<td valign="top" width="99">
												<p align="center"><b>&nbsp;&nbsp;</font></b><b>
														<font size="4">
															<font color="#005e00"><i><a href="xcvxcvxvzxcv">Lunar
																		Awareness Restores Humanity!</a></i></font>
													</b></font>
											</td>
										</tr>
									</table>
									</font>
									<table width="835" border="0" cellpadding="0" cellspacing="0" height="37">
										<tr>
											<td height="37">
												<p align="center"><i>
														<font color="#008000" face="Arial Black" size="4">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span
															style="text-decoration: none"><a href="fasdfawefasdf">
																<font color="#008000" face="Arial Black" size="4">The
																</font>
																<font color="#008000" face="Arial Black" size="5">
																	Original</font>
															</a></span>
														<font color="#008000" face="Arial Black" size="5">
															<a href="hzxcvzxcvzxcv">
																<font color="#008000">2024</font>
															</a><span style="text-decoration: none"><a
																	href="zxcvsdfasd/view">
																	<font color="#008000">
																	</font>
																</a></span>
														</font>
													</i><b>
														<font color="#ff0000" size="5">
															<span style="text-decoration: none">
																<font color="#008000">
																	<a href="https://drive.zxvzxsdafqaw/view">
																		<font color="#008000">LUNAR</font>
																	</a>
																</font>
																<a
																	href="https://drasdfasdfawefasdf-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view">
																	<font color="#006400" size="5">Truth</font>
																</a>
																<font size="4" color="#008000">
																</font>
																<font color="#ff0000" size="6">
																	<span style="text-decoration: none"><a
																			href="https://drivegoasdfawefasdfZpeGQXT4Pao0/view">
																			<font color="#008000" size="4">®</font>
																		</a></span>
																</font>
													</b>
													<font color="#ff0000" size="6"><a
															href="https://drive.efasdfasdfasdf?usp=sharing"><span
																style="text-decoration: none">
																<font color="#ff0000" size="5">&nbsp;</font>
															</span></a></font><b><span style="text-decoration: none">
															<font color="#ff0000" size="5"><a
																	href="https://drivassdafawefasdfa/view">
																	<font color="#ff0000">Theory</font>
																</a></font>
														</span></b>
											</td>
										</tr>
									</table>
									</font>
								</b></center>
							<p><b> <i>
										<font color="#005e00">
											(The FIRST Original TRUE Lunar Conspiracy Theory) </font>
									</i>
									<i>
										<font color="#005e00" size="2">
											First seen at the Lunarian Conference 2012!&nbsp; The Original 2012
										</font>
									</i></font><i>
										<font color="#005e00">manuscripts!&nbsp; Original Lunar conspriacy manuscript
											here!&nbsp;</font>
									</i></font></b></p>
							<p>
								<span class="yiv7059120581s2">
									<font size="6">
										<span style="font-family: UICTFontTextStyleBody,serif; font-weight:700">
											<a href="https://podcasts.apple.com/">
												Listen to the full interview by Cosmic Truth
												podcast:</a></span>
									</font>
								</span><b><i>
										<font color="#005e00">&nbsp; </font>
									</i></font></b>
							</p>
							<b>
								</font>
								<table width="1038" border="0" cellpadding="0" cellspacing="0" height="4182">
									<tr>
										<td valign="top" width="256">
											<p align="center"> <i>&nbsp;</font></i></font><a
													href="img/00-Cassini_apparent-640x360.jpg"><img border="0"
														src="img/00-Cassini_apparent-640x360.jpg" width="283"
														height="411"
														alt="The Moon is in the Wrong Place"></a><i>&nbsp;&nbsp;&nbsp;
													</font></i></font>
											</p>
											</font>
											<p align="center"><b><i>
														<a href="#sadfaefawef">
															Original OFFICIAL 2024 Moon TRUTH Expose</a></i></b></font>
												<b>
													<font face="Times New Roman" color="#000000"> </font></i></font>
											</p>
											<p align="center"> <b>
													<a
														href="img/12reisch_margaritaphilosophica_eclipse_1517_watermark.webp">
														<img border="0"
															src="img/12reisch_margaritaphilosophica_eclipse_1517_watermark.webp"
															width="296" height="312"
															alt="The Moon is in the Wrong Place"></a></b>
												</font>
											</p>
											<p align="center">
												<a href="#zxcvzxcvzxcvzxc">First TRUE and Official Lunar Reposition
													Manifesto</a>
											</p>
											<p align="center">
												<b>
													<a href="img/531cb89812c7daba4df2b2af6b261af5.jpg">
														<img border="0" src="img/531cb89812c7daba4df2b2af6b261af5.jpg"
															width="294" height="296"
															alt="The Moon is in the Wrong Place"></a></font>
												</b></font>
											</p>
											<b>
												<p align="center">
													<a href="#weqfasdfasd">
														2024 Earth Edition (Lunar effects on your health)</a>
												</p>
												</font>
											</b>
											</font>
											<p align="center">
												<a href="img/73515535_10221329404492924_6770715410397396992_n.jpg">
													<img border="0"
														src="img/73515535_10221329404492924_6770715410397396992_n.jpg"
														width="271" height="272"
														alt="The Moon is in the Wrong Place"></a>
											</p>
											</font>
											<font size="4">
												<p align="center">
													<a href="#wefqwefasdf">Official 2024
														Edition UPDATED</a>
												</p>
											</font>
											<p align="center">
												<b>
													<font face="Baskerville Old Face" size="2">
														<font color="#9E9E9E">
															<a
																href="30th%20Year%20Anniversary%20Lithuania%20Slam%20Dunking%20Skeleton%20(Green)%20T-Shirt.htm">
																<img border="0"
																	src="30th%20Lithuania%20green%20front%20tshirt.jpg"
																	width="270" height="311"
																	alt="The Moon is in the Wrong Place"></a>
														</font>
												</b></font>
											</p>
											<p align="center">
												<b>
													<a style="text-decoration: none"
														href="30th%20Year%20Anniversary%20Lithuania%20Slam%20Dunking%20Skeleton%20(Green)%20T-Shirt.htm">
														30th Anniversary LIMITED EDITION original Manifesto</a></font>
												</b>
												</font>
											</p>
											<p align="center">
												<a href="Sloammin%20Sports%20Stickers.htm">
													<img border="0" src="basketball%20Sticker.jpg" width="228"
														height="261"></a>
											</p>
											<p align="center">
												<a href="Sloammin%20Sports%20Stickers.htm">REVISED And Updated OFFICIAL
													documents From 1993</a>
											</p>
											</font>
											<b>
												<p align="center">
													<a href="Skullman%20Scream%20Team%20neckties.htm">
														<img border="0"
															src="Greg%20Speirs%20Lithuania%20Skullman%20neckties%20neckwear.jpg"
															width="218" height="301" align="top"></a></font>
												<p align="center">
													<a href="Skullman%20Scream%20Team%20neckties.htm">
														RECENTLY DECLASSIFIED and Unseen Texts</a>
												<p align="center">
													<font size="6" color="#000000">
														<font size="6" color="#000000">
															<font face="Baskerville Old Face" size="2">
																<font color="#9E9E9E">
																	<font size="5">
																		<a href="Caps%20Lithuania%20Slammin%20Sports%20Skullman.htm"
																			style="text-decoration: none">
																			How do You Feel Today?</a>
																	</font>
																	<p align="center">
																		<font size="6" color="#000000">
																			<font size="6" color="#000000">
																				<a
																					href="Caps%20Lithuania%20Slammin%20Sports%20Skullman.htm">
																					<img border="0"
																						src="Slammin%20Cap%20Black.jpg"
																						width="231" height="231"></a>
																			</font>
																			<p align="center">
																				&nbsp;
																			<p align="center">
																				<font face="Arial Narrow">
																					<font color="#0085DD">
																						<a
																							href="scream%20team%20t-shirts%201.htm">Moon
																							Protectors Guild webring</a>
																					</font>
											</b></font>
											<p align="center">
											<p align="center">
												<i> <a style="text-decoration: none"
														href="iconic_lithuania_tie_dye_olympic.htm">The True Story Of
														how the U.S.A. Government conspired with Nazi Occultists to
														Shift the Moon's Orbit (Official)</a></font></i>
											<p align="center">
												<a href="http://www.skullman.com/bobsleigh.htm">
													<img border="0" src="Monaco%20bobsled%20icicles%20logo%20(1).jpg"
														width="236" height="272"></a></font>
											<p align="center">
												<b>
													<strong>
														<font size="1"><a
																href="http://www.lithuaniatshirt.com/bobsleigh.htm">Endorsed
																by Duke
																Albert of saxe-coburg and gotha (Official Blurb)</a>
														</font>
													</strong><strong>
														<font face="arial, verdana, helvetica" size="1">&nbsp;
														</font>
														<p align="center">
															<a href="Lithuanian%20(Green)%202016%20t-shirt.htm">
																<img border="0"
																	src="Lithuania%20green%20front%20shirt.JPG"
																	width="217" height="296"></a>
														<p align="center">
															<a href="Lithuanian%20(Green)%202016%20t-shirt.htm">2016
																NEW MOON edition (Dark Green)</a>
														<p align="center">
															<i>
																<a href="News%20Press%20Center%20Lithuania%20Tie%20Dye.htm"
																	style="text-decoration: none">
																	Read Real News Stories about Intercepted
																	Frequencies</a></i></font>
														<p align="center">
															<a href="Pillows%20Slammin.htm">
																<img border="0" src="Pillow%20Slammin.jpg" width="224"
																	height="233"></a>
														<p align="center">
															<font face="Baskerville Old Face" size="2">
																<font size="4">
																	<a href="slammin_sports_tm__hoodie.htm">30th
																		Anniversary - 2022 NEVER-BEFORE-SEEN
																		REVEALATIONS</a>
																</font>
										</td>
										<td valign="top">
											<div align="center">
												</font>
												<table width="492" border="0" cellpadding="0" cellspacing="0"
													height="939">
													<tr>
														<td valign="top" height="905">
															<p align="center"><b>
																	<a
																		href="htasdfasdfasdfafile/d/1Q0f-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view">
																		<img src="img/Fludds_De_Musica_Mundana-2.jpg"
																			width="458" border="0" height="531"
																			alt="The Moon is in the Wrong Place"></a>
																	</font></b></font>
															</p>
															<p align="center">
																<b>
																	<font color="#796809" face="Blackadder ITC"
																		size="6">
																		&nbsp;&nbsp;</font>
																</b>
																<font face="Arial Unicode MS" size="5"><strong
																		style="font-style: italic"><b>&nbsp;
																			Original</b></strong><b><strong
																			style="font-weight: 400; font-style: italic">
																			DECLASSIFIED </strong>
																		<strong style="font-style: italic">Official
																			documents</strong><strong
																			style="font-weight: 400; font-style: italic">
																		</strong>
																		<strong
																			style="font-weight: 400">1992</strong></b>
																</font>
															<p align="center">
																<b>
																	<font color="#796809" face="Arial Unicode MS"
																		size="6">
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The </font>
																	<a href="hsadfasdfasdfadsf-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view"
																		style="text-decoration: none">
																		<font face="Arial Unicode MS" size="6"
																			color="#796809">
																			Official</font>
																	</a>
																</b></font><b>
																	<font face="Arial Unicode MS" size="2"></font>,
																	<a
																		href="hasdfasdfasdf5jzK2pneHP3e9iZpeGQXT4Pao0/view">
																		<span style="text-decoration: none">
																			<font color="#796809"
																				face="Arial Unicode MS" size="6">
																				Original</font>
																		</span></a>
																	<font color="#796809" face="Arial Unicode MS"
																		size="6">
																		1992</font>
																	<font face="Arial Unicode MS" size="2"></font>
																</b>
																<centerimage><i><b>
																			<font color="#0000ff" size="5"> </font>
																			<font color="#0000ff">
																				<font size="4">
																					&nbsp;&nbsp;&nbsp;&nbsp;</font>
																		</b></i></centerimage><b><a
																		href="hasdfasdfasdQ0f-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view"><img
																			alt="The Moon is in the Wrong Place"
																			src="https://www.paypal.com/en_US/i/bnr/horizontal_solution_PPeCheck.gif"
																			width="221" border="0" height="88"></a>
																	</font></b> <a
																	href="httasdfasdfasdneHP3e9iZpeGQXT4Pao0/view">
																	<img src="img/index.1.gif" width="100" border="0"
																		height="109"></a><span
																	style="vertical-align: super">
																	<centerimage><i><b>
																				<font color="#0000ff" size="6">Order
																					Now</font></a></font>
																			</b></i></centerimage>
																</span>
																<font size="6"></font>
																<font color="#0000FF" size="4"> </font>
																<font color="#0000FF">
																	<i>
																		<font size="6">&nbsp;</font>
																		<font size="7"><a
																				href="hasdfasdfasdfassU5jzK2pneHP3e9iZpeGQXT4Pao0/view">with
																				Secure PayPal</a></font>
																	</i>
																	<font size="7"></font>
																	<p align="center">
																		<b>
																			<font face="Arial Unicode MS" size="5">
																				<strong
																					style="font-style: italic">Original</strong><strong
																					style="font-weight: 400; font-style: italic">
																					1992 </strong>
																				<strong
																					style="font-style: italic">Unabridged
																					Manuscript</strong><strong
																					style="font-weight: 400; font-style: italic">
																				</strong>
																				<strong
																					style="font-weight: 400">DECLASSIFIED</strong>
																			</font>
																		</b>
																	<p align="center">
																		<font face="Arial Unicode MS" size="7">MIND
																			CONTROL-FREE ZONE</font>
																	</p>
																</font>
															<p align="center">
																<b>
																	<font size="4"><span style="vertical-align: super">
																			<font color="#120d80">
																				<font color="#000080"><a
																						href="asdfasdfasdfeHP3e9iZpeGQXT4Pao0/view"><i>$4.00
																							SHIPPING
																							ANYWHERE IN THE
																							U.S.A</i></a></font>
																		</span>
																		<centerimage>
																	</font>
																	</centerimage>
																	</font>
																</b></font>
															<p align="center">
																<a
																	href="httasdfasdfasd0f-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view">
																	<img border="0" src="1992%20barcelona%20(back).jpg"
																		width="431" height="458"
																		alt="The Moon is in the Wrong Place"></a>
														</td>
													</tr>
												</table>
											</div>
											<center>
												<p>
													&nbsp;</p>
												<p>
													<b>
														<font face="Eras Bold ITC" color="#000000">
															<font face="Eras Bold ITC" color="#000000">
																<font color="#9E9E9E">
																	<font size="7">
																		<a
																			href="httasdfasdfasdfneHP3e9iZpeGQXT4Pao0/view">
																			ORDER</a>
																	</font>
																	<font size="7"><a
																			href="httasdfasdfasdfd/1Q0f-sU5jzK2pneHP3e9iZpeGQXT4Pao0/view">
																			the Original</a></font>
													</b>
												</p>
												<p>
													<b>
														<font color="#0000FF">
															<span style="vertical-align: super">
																<i>
																	<centerimage>Official Moon Manipulation Manfifesto!
																		the Source!</centerimage>
																</i></span>
														</font>
													</b></font>
												</p>
												<p>
													<font size="4"><a
															href="original_lithuania_tied_dye_1992.htm">Unusual
															Frequncies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<a
															href="1992_lithuania_tie_dye__basketball%202021%20olympics%20press%20release.htm">
															Press Release</a>
													</font>
												</p>
												<p>
													<b>
														<a href="http://www.imdb.com/name/nm3998173/bio">The
															Other Dark Side o fthe Moon Imdb Movie bio (IMDB)</a>
														</font></b>
													</font>
												</p>
												<p>
													<b>
														<i>
															<font size="5">
																<font face="Arial Black" size="4">
																	<a href="htasdfaefadsfasdeHP3e9iZpeGQXT4Pao0/view">
																		<img border="0"
																			src="Lithuania%20Tie%20Dye%20Trademark%20jp.jpg"
																			width="120" height="109"
																			alt="The Moon is in the Wrong Place"></a>
																</font>
														</i>
														<font size="7">
															<span style="vertical-align: super"> <strong>
																	<font face="Georgia" color="#007100" size="5">
																		<a href="warning.htm">
																			<img border="0"
																				src="Lithuania%20Basketball%20Tie%20Dye%20Skeleton%20Trademark.jpg"
																				width="102" height="113"
																				alt="The Moon is in the Wrong Place"></a>
																	</font>
																</strong>
														</font></span></font><span style="vertical-align: top">
															<font face="Georgia" color="#007100" size="5">
																<strong>®</strong>
															</font>
														</span></font><sup>
														</sup></font>
														<font size="5">
															<i>
																<font face="Arial Black" size="4">
																	&nbsp;</font>
															</i>
														</font>
													</b></font><a href="warning.htm"><img border="0"
															src="Lithuania%20Tie%20Dye%20Trademark.jpg" width="184"
															height="109" alt="The Moon is in the Wrong Place"></a>
												</p>
												<p>
													<b>
														<sup>
															<font size="6">
																<a href="warning.htm">Trademark Warning</a>
															</font>
														</sup></font></b></font>
												</p>
												</font>
												<font size="6" face="DejaVu Serif">
													<p>
														<i><sup>
																<a
																	href="Greg%20Speirs%20original%20artwork%201969%20-%201975.htm">
																	Previously Unreleased Documents from 1965 to
																</a></sup>
															<a
																href="Greg%20Speirs%20original%20artwork%201969%20-%201975.htm">
																<sup>1977</sup></a></i>
													</p>
												</font>
												<font size="6">
													<p>
														<a
															href="Greg%20Speirs%20original%20artwork%201965%20-%201975.htm">
															<img border="0" src="Flying%20saucers%202.jpg" width="235"
																height="297"></a>&nbsp;&nbsp;&nbsp;
														<a
															href="Greg%20Speirs%20original%20artwork%201965%20-%201975.htm">
															<img border="0" src="slot%20machine.jpg" width="190"
																height="296"></a>
													</p>
												</font>
												<font size="6">
													<p>
														<sup><b>
																<a href="Lithuanian%20(Green)%202016%20t-shirt.htm">2016
																	Collectible Edition - ALL IS REVEALED</a></b></sup>
													</p>
													<p>
														<sup><b>
																<a
																	href="untold%20story%20from%20the%20other%20dream%20team.htm">
																	The True Story of the 1992 Conference on Lunar
																	Interference</a></b></sup>
													</p>
													<p>
														<sup><b><a href="tshirts.htm">Just Re-Pressed</a></b></sup>
													</p>
													<p>
														<a href="Slammin%20Sports%20Boxer%20Shorts.htm">
															<img border="0" src="surfer%20boxer%20shorts%202.jpg"
																width="369" height="314"></a>
												</font>
												</p>
												<p>
													<b><a href="Slammin%20Sports%20Boxer%20Shorts.htm">
															Mind CONTROL FREE ZONE</a></b>
												</p>
												<p>
													<a href="basketball%20hall%20of%20fame.htm">
														<img border="0"
															src="Greg%20Speirs%201993%20Lithuanian%20Skullman%20Basketball%20Hall%20of%20Fame%20Enshrinement.jpg"
															width="370" height="264"
															alt="The Moon is in the Wrong Place"></a>
												</p>
												</font>
												<p>
													<i><a href="basketball%20hall%20of%20fame.htm">U.S.A. National
															League of
															Lunar Protection Hall of Fame Enshrinement</a></i>
												</p>
												</font>
												<font size="6">
												</font>
												<font size="1">
													<p>
														&nbsp;</p>
												</font>
												<p>
													&nbsp;<b><a
															href="Signed%202017%2025th%20Anniversary%20Lithuania%20Skullman%20T-Shirts.htm"><img
																border="0"
																src="Signed%20Skull%20man%20Skuman%20Lithuania%20tshirt.jpg"
																width="184" height="237"></a>&nbsp;&nbsp; </font>
														<a href="lietuva%20Collectors%20edition%20jerseys.htm">
															<img border="0" src="Lietuva%20front%20green.JPG"
																width="201" height="238"></a></font></b></font>
												</p>
												</font>
												<p>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													</font><b>
														<a
															href="Signed%202017%2025th%20Anniversary%20Lithuania%20Skullman%20T-Shirts.htm">
															2017 </a></font>
														<a
															href="Signed%202017%2025th%20Anniversary%20Lithuania%20Skullman%20T-Shirts.htm">
															<i>Signed</i></font>
															25th Anniversary Commemorative Manuscript (Authentic)</font>
														</a>
														</font></b></font>&nbsp;&nbsp;&nbsp;&nbsp;
													</font>
												</p>
												<p>
													<b>
														<i>
															<a href="lietuva%20Collectors%20edition%20jerseys.htm">
																2016 Recycled Paper Edition (recycled)</a></i></font>
													</b></font>
												</p>
												<p>
													&nbsp;</p>
												<p>
													<a href="Polo%20Shirt%20Slammin%20Sports.htm">
														<img border="0" src="polo%203%20Slammin%20Sports.jpg"
															width="195" height="234"></a>&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="skullman_golfer_tshirt.htm">
														<img border="0" src="Skullman%20tshirt%20light%20gray.jpg"
															width="208" height="219"></a>
												</p>
												<p>
													<a href="news%20page_lithuania_tie_dye_tshirts_news_page.htm">
														<font size="5">"Lunar Watch" News</font>
													</a>
												</p>
												<p>
													<font size="5"><a href="skully1.htm">MIND CONTROL FREE ZONE</a>
													</font>
												</p>
												<p>
													<font size="5"><a href="tshirts.htm">Protect your Self</a></font>
												</p>
												<p>
													<font size="5"><a href="Press%20Pictures.htm"> Press Photos</a>
													</font>
												</p>
												<p>
													<font size="5">
														<a href="iconic_lithuania_tie_dye_olympic.htm">True
															Story of the Hidden Plot to Alter the Moon's Orbit</a>
													</font>
												</p>
											</center>
											</font>
										</td>
										<td bordervalign="top" width="294">
											<p align="center"><i>
													&nbsp;&nbsp;&nbsp;</font></i></font><a
													href="2024%20Official%20Lithuania%20Tie%20Dye%20basketball%20shirts%20(green%20edition).htm"><img
														border="0"
														src="2024%20Lithuania%20basketball%20t-shirt%20green%20front.jpg"
														width="340" height="343"
														alt="The Moon is in the Wrong Place"></a></p>
											<p align="center">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a
													href="2024%20Official%20Lithuania%20Tie%20Dye%20basketball%20shirts%20(green%20edition).htm">
													Have you seen The Moon Today ?</a></font>
											</p>
											<p align="center">
												<a href="2024%20Gen%20Z%20Tie%20dye%20tshirts.htm">
													<img border="0"
														src="2024%20Lithuania%20t-shirt%20green%20edition%20gen-z%20front.jpg"
														width="334" height="335"
														alt="The Moon is in the Wrong Place"></a>
											</p>
											<p align="center">
												<font size="4">
													&nbsp;<a href="2024%20Gen%20Z%20Tie%20dye%20tshirts.htm">2024 Gen-Z
														Edition + Diagrams & Infographics</a></font>
											</p>
											<p align="center"> <b>
													<a href="2024_lithuania_tie_dye_bastball_tshirts.htm">
														<img border="0"
															src="gen%20z%20tie%20dye%20front%202%20lithuania.jpg"
															width="316" height="321"
															alt="The Moon is in the Wrong Place"></a></b>
												</font>
											</p>
											<p align="center">
												<a href="2024%20Edition%20cap%20in%20black.htm">
													<img border="0" src="lithuanian%20basketball%20black%20cap.jpg"
														width="272" height="264"></a>
											</p>
											</font>
											<font size="4">
												<p align="center">
													<a href="2024%20Edition%20cap%20in%20black.htm">Official 2024
														Former NASA Scientist Testimonny</a>
												</p>
											</font>
											<b>
												<p align="center">


													<a href="1992-2022%20Lithuania%20Tie%20Dye%20T-Shirts.htm">
														<img border="0"
															src="30th%20Lithuanian%20basketball%20tie%20dye%20front%20t-shirt.jpg"
															width="294" height="343"
															alt="The Moon is in the Wrong Place"></a>
												<p align="center">
													<i>
														<font face="Eras Bold ITC" color="#000000">
															<font size="5">
																<a
																	href="1992-2022%20Lithuania%20Tie%20Dye%20T-Shirts.htm">
																	30th
																	Year
																	2022
																	Anniversary NEW REVEALATIONS</a>
															</font>
													</i>
													</font>
												<p align="center">
													&nbsp;
													</font>
												<p align="center">

													<font face="Eras Bold ITC" color="#000000">
														<font size="6">
															&nbsp;<a href="Extreme%20Sports%20T-Shirts.htm"><img
																	border="0"
																	src="Skullman%20mountaibike%20t-shirt.jpg"
																	width="222" height="279"></a>
														</font>
														<p align="center">

															<font face="Eras Bold ITC" size="6" color="#000000">

																<font face="Eras Bold ITC" color="#000000">
																	<font size="4">
																		<a href="Extreme%20Sports%20T-Shirts.htm">The
																			LSD Experiments you NEVER Heard about</a>
																	</font>
																	<p align="center">
																		<a href="posters.htm">
																			<img border="0" src="Poster%20Skullman1.jpg"
																				width="224" height="289"></a>
																</font>
											</b>
											<font face="Arial Narrow">
												<font color="#0085DD">
													<p align="center">
														<a href="posters.htm">The terrible NAZI -> NASA Connection</a>
												</font><b>
													<p align="center">
														<font face="Eras Bold ITC" color="#000000">
															<font face="Eras Bold ITC" color="#000000">
																<font face="Eras Bold ITC" color="#000000">
																	<font face="Eras Bold ITC" color="#000000">
																		<font face="Baskerville Old Face" size="2">
																			<font color="#9E9E9E">
																				<font face="Baskerville Old Face"
																					size="2">
																					<font color="#9E9E9E">
																						<a
																							href="Caps%20Lithuania%20Slammin%20Sports%20Skullman.htm">
																							<img border="0"
																								src="Lithuania%20Cap%20Black.jpg"
																								width="246"
																								height="254"></a>
																					</font>
																					<p align="center">
																						<font face="Eras Bold ITC"
																							color="#000000">
																							<font face="Eras Bold ITC"
																								color="#000000">
																								<font
																									face="Eras Bold ITC"
																									color="#000000">
																									<font
																										face="Eras Bold ITC"
																										color="#000000">
																										<font
																											face="Eras Bold ITC"
																											color="#000000">
																											<font
																												face="Eras Bold ITC"
																												color="#000000">
																												<font
																													size="5">
																													<a
																														href="slammin_sposts_baseball_caps.htm">DEMONIC
																														Space
																														Energies
																														influencing
																														Your
																														Life</a>
																												</font>
																												<p
																													align="center">
																													<a
																														href="2017%2025th%20Anniversary%20Edition.htm">
																														<img border="0"
																															src="Lithuanian%202017%20Skullman%20Lithuania%20Skullman%20basketball.jpg"
																															width="232"
																															height="309"></a>
																												<p
																													align="center">
																													<a
																														href="2017%2025th%20Anniversary%20Edition.htm">2017
																														-
																														25th
																														Anniversary
																														NEW
																														EPOCH
																														Edition</a>
																												<p
																													align="center">
																													<a
																														href="iconic_lithuania_tie_dye_olympic.htm">The
																														True
																														Story
																														Of
																														the
																														SECRET
																														PLOT
																														to
																														Move
																														the
																														Moon</a>
																											</font>
																											<p
																												align="center">
																										</font>
																										<a
																											href="http://www.gregspeirs.com/home">
																											<img border="0"
																												src="Greg%20Speirs%20Lithuania%2052.jpg"
																												width="236"
																												height="275"></a>
																									</font>
												</b>
											</font><b>
												<p align="center">
													<a href="Press%20Pictures.htm">Press Pictures</a></font>
											</b>
											<p align="center">
												<a href="embroidered%20denim%20shirts%20and%20shorts.htm">
													<img border="0"
														src="denim%20Lithuania%20closeup%20photo%20pocket.jpg"
														width="234" height="206"></a></font>
											<p align="center">
												<a href="embroidered%20denim%20shirts%20and%20shorts.htm">
													Arcane Scripture meets Modern Technology</a>
											<p align="center">
												<b>
													<i>
														<a href="News%20Press%20Center%20Lithuania%20Tie%20Dye.htm">
															Read News Stories about Our Work</a></i></font></b></font>
											<p align="center">
												<a href="slammin_sports_tm__hats.htm">
													<img border="0" src="hat%202.jpg" width="142" height="159"
														alt="The Moon is in the Wrong Place"></a>
										</td>
									</tr>
								</table>
								<table width="987" border="0" cellpadding="0" cellspacing="0" height="284">
									<tr>
										<td width="987">
											<p align="center"><b>

													The Problem with the Moon":

													Does it feel like recent years have been more unstable than ever? Do
													you find yourself struggling to maintain relationships, make ends
													meet, relate to others? Does society feel fragmented and disjointed?
													Does it feel harder than ever to just get along? Does it feel as if
													… "something is off"? Like the balance and harmony has been
													disrupted?
													Like a sour note has been injected into a stable and familiar
													melody?

													You are not alone. We are all feeling this. And it is not our fault.
													The fault, believe it or not, is in our moon. Yes, that moon, the
													one that orbits the planet, that we see occasionally in the night
													sky. You may only have a casual awareness of the moon. Or you may be
													deeply aware of the moon’s cycles and those reflected in your own
													body. Most people have some awareness of the power of the moon to
													affect the ocean tides, the cycles of women’s bodies, even the moods
													and behaviors of animals. But it goes deeper than that … so much
													deeper.

												</b></font>
												<b>
													<strong>
														<font face="Verdana">
															<a
																href="original_1992_lithuanian_tie_dye%20PRESS%20RELEASE.htm">
																Press Release</a>&nbsp;
														</font>
													</strong></font></b></font>
												<b>
													<i>
														<font size="5" face="Bell MT">Unusual Frequencies</font>
													</i></font>
													<font face="Times New Roman" size="2"> ®</font><i>
														<font face="Bell MT">
														</font>
													</i>&nbsp;</font>
													<font size="3">Box 113
														Perth Amboy, NJ 07077&nbsp;&nbsp; </font>
													<font size="4" color="#000000">
														<a href="greg_speirs%20Monaco%20bobsled%20photo%20gallery.htm">
															Author Head Shots And press photos</a>
													</font>
												</b></font>
											</p>
											</font>
											<p align="center">
												<b>
													<font size="1">""Harnessing Space Demon Energies to Control Our
														Minds:

														The ultimate goal of this moon mission was to use the
														gravitational magnification of certain lunar alignments to
														deploy unmatched mass "mind control frequencies" at will across
														the entire planet. It was believed that with Strasse’s research
														on transmundane energies and lunar positions and what was
														referred to in arcane texts as “magnifying demonic forces”,
														augmented with psychoanalytic control techniques pioneered in
														the early 1900s by Edward Bernays (nephew of Sigmund Freud),
														that this international collective of puppetmasters could
														control the entire human population to their own ends. What
														those intended ends were exactly, we do not know.

														The good news is that the mind control experiment, like most of
														the MK Ultra project, was a complete failure. Either they
														misinterpreted the ancient occult texts, or they were nonsense
														from the beginning, or they fried Strasse’s brain completely.
														The bad news is that it did indeed alter the moon's orbit
														irreversibly and it is now spiraling out of control with wholly
														unknown effects on Earth's population and environment.
														Subsequent corrective moon missions have served only to
														exacerbate the problem and the effects have rapidly increased in
														the 21st century, which is what we are now experiencing.
													</font>
												</b>
												<font size="1"><b>
														(The original Manuscript </font>
							</b></font>
							<font size="1">Lunarian
							</font>
							<font size="1">
								Mind Control frequencies detected in Official Newspaper Report in
								Springfield, Massachusetts. on Dec. 7, 1993).</font>
							<font size="1" color="#000000">&nbsp;
								Original 1992 DECLASSIFIED secret "aduio tape" Transicriptions. These documents and
								Authors's
								biography: </font>
							<b>
								&nbsp;</font></b></font><b>
								<font size="4"><a href="http://www.imdb.com/title/tt1606829/fullcredits#cast">"The
										Conspiracy to Manipulate the Moon""
										cast (IMDB)</a></font>
							</b><b>&nbsp;
								&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></font>
							<b>
								<font size="4">
									<a href="http://www.imdb.com/name/nm3998173/bio">
										"The Conspiracy to Manipulate the Moon" bio (IBMD)</a>
								</font>
							</b></font>
							</font>
							</p>
							</font>
							<b>
								</font></b></font>
							<p align="center">
								<b>
									<img border="0" src="Logo-skullman-com%20Nor%20ules.gif" width="82"
										height="87"><strong>&nbsp; MIND CONTROL FREE ZONE</font>
										<font face="arial, verdana, helvetica" size="2">
										</font>
									</strong>
									<font size="2" color="#000000">™</font><strong>
										<font face="arial, verdana, helvetica">
										</font>/ </font>
									</strong></font><strong>
										<font size="4">
											Unusual Frequencies</font>
										</font>
										</font>
								</b>
								<b>
									<font face="Times New Roman" size="2">®</font>
								</b></font><b><strong>
										<font face="arial, verdana, helvetica">
										</font>&nbsp;</font>
									</strong><img border="0" src="Slammin%20Sports%20Mark11.jpg" width="72" height="77">
									</font><strong>
										<font size="2" color="#000000">Box#113
										</font>
									</strong>
									&nbsp;<strong>Perth Amboy,
										N.J.&nbsp; 07077</font></strong></font></b>
							</p>
							</font>
							<b>
								</font></b></font>
							<h6 align="center"><b>
									<font face="arial, verdana, helvetica">TRADEMARK AND
										COPYRIGHT PROPERTY OF "THE AUTHOR", Unusual Frequencies.
										Lunar Watch </font>
									<font face="arial, verdana, helvetica">. <br>
										&nbsp;ALL RIGHTS RESERVED. PROPERTIES ARE THE EXCLUSIVE
										RIGHT OF THE LICENSOR: Official Guild of the Protectors of the Moon: EARTH
										GUARDIANS
									</font>
									<font face="Times New Roman"> ®</font>
									<font face="arial, verdana, helvetica">, EARTH GUARDIANS</font>
									<font face="Times New Roman">
										®</font>
									<font face="arial, verdana, helvetica">,
										Official Guild of the Protectors of the Moon</font>
									<font face="Times New Roman">
										®</font>
									<font face="arial, verdana, helvetica"> are
										registered trademarks of the AUthor.&nbsp; The Original
										Manuscript, Manifesto, all Declassified Documents and transcriptions are
										trademark
										and Copyright 1992 by the Author. Official Guild of the Protectors of the Moon
										1992 - 2021.<br>
										MIND CONTROL FREE ZONE™ SINCE 1992, UNUSUAL FREQUENCIES ™ ARE
										PROTECTED BY COMMON LAW TRADEMARK AND THE LANHAM ACT
										FOUND IN TITLE 15 AND BY TRADE NAME AND UNFAIR
										COMPETITION PROTECTION. </font>
									<font face="arial, verdana, helvetica">Unusual Frequencies </font>™<font
										face="arial, verdana, helvetica">,
										U.S.A 2022</font>™. Original
									Moon Truth Expose official DOCUMENTS (1992).</font>
								</b></font>
							</h6>
							<b>
								</font></b></font>
				</td>
			</tr>
		</table>
		</font>
		</b>
	</div>
	<b>
		</font></b></font>
	<div align="center">
		<b>
			</font></b></font>
		<center><b>
				<table width="977" border="0" cellpadding="4" cellspacing="9">
					<tr>
						<td>
							<p align="center"><b>
									<font face="arial, verdana, helvetica" size="1">
										&nbsp;</font>
									<font face="arial, verdana, helvetica" size="1"><a
											href="basketball%20hall%20of%20fame.htm">HISTORY<strong>
												/</strong></a><strong>&nbsp;&nbsp;&nbsp; </strong></font>
								</b><strong>
									<font face="arial, verdana, helvetica" size="1">&nbsp;&nbsp;
										<a href="mailto:skully@skullman.com">
											E-MAIL</a> /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;
									</font>
									<font face="Verdana" size="2">
										<a href="original_1992_lithuanian_tie_dye%20PRESS%20RELEASE.htm">
											Press Release</a>
									</font>
									<font face="arial, verdana, helvetica" size="1">&nbsp;/&nbsp;&nbsp;
									</font>
								</strong><b>&nbsp;&nbsp;
									<a href="mailto:skully@skullman.com">
										Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="tshirts.htm">ORDER
										FORM</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></b><b>
									<font color="#0000ff" size="2"><a
											href="2012_Lithuanian%20t-shirts%2020th_anniversary_edition.htm">Original
											2012 Edition</a></font>
								</b>
						</td>
					</tr>
				</table>
				</font>
			</b></font>
		</center>
	</div>
	<b>
		</font></b></font>
	<div align="center">
		<b>
			</font></b></font>
		<center><b>
				<table width="947" border="0" cellpadding="0" cellspacing="6">
					<tr>
						<td valign="top">
							<p align="center"><b>
									<font face="Arial Narrow" size="2">
										<a href="press%20release.htm">
											Press Release</a>
									</font>
								</b>
								<font face="Arial Narrow" size="2">
								</font>
							</p>
							<p align="center">
								<b>
									<a href="prince_albert_of_monaco_bobsleigh%20olympics.htm">
										<img border="0" src="Monaco%20bobsled%20icicles%20logo%20(1).jpg" width="100"
											height="117"></a></font></b></font>
							</p>
							<font face="Arial Narrow" size="2">
							</font>
							<p align="center">
								<font face="Arial Narrow" size="2">
								</font><b>
									<font face="Arial Narrow" size="2">
										<a href="media_and_press_contact_form.htm">
											Media &amp; Press<br>
											Contact</a>
									</font>
									</font>
								</b> </font>
						</td>
						<td valign="top" width="94">
							<p align="center"><b>
									<a href="mailto:skully@skullman.com">
										<font face="Arial Narrow" size="2">Mailing List</font>
									</a></b>
								<font face="arial, verdana, helvetica"><br>
									<font size="1">Lunar Protection Guild</font>
							</p>
							<p align="center"><b>
									<centerimage>
										<i>
											<font size="1">&nbsp;( Gifts Shop)&nbsp; </font>
										</i>
									</centerimage>
									</font>
								</b>
								<font face="arial, verdana, helvetica" size="1">&nbsp;</font>
							<p align="center">
								<b>
									<font size="5">
										<a href="mailto:licensing@skullman.com">Contact Us</a>
									</font>
								</b>
						</td>
						<td>
							<p align="center">
								&nbsp;
						</td>
						<td valign="top"><b> </font></b>
							<p align="center">
								<b>
									<a href="http://www.imdb.com/name/nm3998173/bio">
										<img border="0" src="Greg%20Speirs%20Lithuania%2052.jpg" width="114"
											height="160"></a></font></b></font><b> </font></b> <a
									href="Press%20Pictures.htm">
									<img border="0" src="Greg%20Speirs%20with%20Bob%20Grant.jpg" width="147"
										height="126"></a></font>
							</p>
							<b> </font></b>
							<p align="center"><b> <a
										href="http://www.lithuaniatshirt.com/Skullman%20Scream%20Team%20neckties.htm">
										Psychic Protective Neckwear</a></font></b>
						</td>
						<td valign="top" width="90">
							<p align="center">
								<b>
									<font face="Arial Narrow">
										<font color="#0085DD">
											<a href="scream%20team%20t-shirts%201.htm">
												<img border="0" src="Skuman%20tshirt.jpg" width="125" height="156"></a>
										</font>
								</b></font>
								<font face="Arial Narrow" size="2" color="#000000">
									<p align="center">
										<a href="skullman_extreme_sports_tshirts.htm">
											AUTHENTIC official manuscript (The
											Original)</a>
						</td>
						</font>
						<td valign="top" width="133">
							<p align="center">
								<b>
									<font size="6">
										<a href="basketball%20hall%20of%20fame.htm">
											<img border="0"
												src="Greg%20Speirs%201993%20Lithuanian%20Skullman%20Basketball%20Hall%20of%20Fame%20Enshrinement.jpg"
												width="156" height="146" alt="The Moon is in the Wrong Place"></a>
									</font>
								</b></font>
							</p>
							<p align="center"><b>
									<font face="Arial Narrow" size="2">
										<a href="http://www.lithuaniatshirt.com/Lithuanian%20stickers.htm">
											<span style="text-decoration: none">Copper thread Garments</span></a>
									</font>
								</b>
						</td>
						<td valign="top" width="63">
							<p align="center">
								<b>
									<img border="0" src="https://d2ph5fj80uercy.cloudfront.net/04/cat42.jpg" width="121"
										height="118"></font></b></font>
							</p>
							<p align="center">
								<font color="#0000ff" size="1"><b>
										<a href="abandoned_cats_and_kittens_rescu.htm">
											Cat Rescue<br>
											&amp; Adoption</a></b></font>
						</td>
					</tr>
				</table>
				</font>
			</b>
		</center>
	</div>
	<b>
		</font></b></font>
	</div>
	</td>
	</tr>
	</table>
	</div>
	<p align="center"><b>&nbsp; </font>
			<font face="Arial Black">
				<a href="warning.htm">
					WARNING: ALL MATERIAL PROTECTED BY COPYRIGHT AND TRADEMARK LAWS</a>
			</font>
			<a href="warning.htm">
				<img src="http://www.lithuaniatshirt.com/origin13.gif" width="100" border="0" height="20"></a>&nbsp;
			<a href="lithuania_tie_dye_slammin_tshirts.htm">More info here</a></font>
		</b></font>
	</p>
	<p align="center"><b>
			<font size="1">&nbsp;</font>
			</font>
			<font face="arial, verdana, helvetica" size="1">
				<a href="skullman_skateboarder_tee%20dark%20blue.htm"><span style="text-decoration: none">
						&nbsp;</span><strong>Mind Control Free Zone</strong></a>&nbsp;
			</font>
			&nbsp;</font>
			</font>&nbsp;</font><strong>
				<font size="1"><a href="http://www.lithuaniatshirt.com/bobsleigh.htm">Duke
						Albert of saxe-coburg and gotha Official Quotes and blurbs</a></font>
			</strong><strong>
				<font face="arial, verdana, helvetica" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
				</font>
			</strong></font>
			&nbsp;<a href="http://www.lithuaniatshirt.com/Lithuanian%20stickers.htm">Copper plated "Signal Interferance"
				stickers</a> </font>
			<strong>
				<font face="arial, verdana, helvetica" size="1">&nbsp;</font>
			</strong>
			<font face="arial, verdana, helvetica">&nbsp; </font>
		</b></font>
		<b><a href="skullman__extreme_team_mountain%20Biker.htm">Protective
				® Brainwear</a></b></font>
	</p>
</body>

</html>